CONSUMER_KEY=YOUR_API_KEY
CONSUMER_SECRET=YOUR_API_SECRET_KEY
ACCESS_TOKEN=YOUR_ACCESS_TOKEN
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
API_KEY=your_api_key_here
SECRET_KEY=your_secret_key_here
DATABASE_URL=your_database_url_here